#-----------------------------------------------------------------------------------
# Filename:     global.env
# Description:  Docker global environment variables
#
# Usage:        The following variables can be used in any compose file.
#               Their values will be replaced by the value assigned here.
#               You can add as many variables as you need.
#               All comments MUST have a "double space" after variable value.
#
#               Navigate to and paste in:
#               'OMV' > 'Services' > 'Compose' > 'Files' > 'Edit global environment file'
#-----------------------------------------------------------------------------------

#---- Time zone variable
# Customize your time zone value: "Region/City" (i.e Europe/Paris or Australia/Melbourne)
# You can see it in the OMV GUI in the `SYSTEM` > `date & TIME` tab

TIME_ZONE_VALUE="UTC"


#---- User UID and Group GID
# Customize the PID and GID value of your appuser user.
# You can see it in the OMV GUI in the USERS > USERS tab

# For Apps: Sonarr, Radar, Jellyfin, Deluge, Sabnzbd etc
APPUSER_MEDIA_PUID=1605  # User 'media'
APPUSER_MEDIALAB_PGID=65605  # User Group 'medialab'

# For Smart Home Apps: CCTV, Home Assistant etc
APPUSER_HOME_PUID=1606  # User 'home'
APPUSER_HOMELAB_GUID=65606  # User Group 'homelab'

# For Power trusted or admin Apps: Unifi
APPUSER_PRIVATE_PUID=1607  # User 'private'
APPUSER_PRIVATELAB_GUID=65607  # User Group 'privatelab'


#---- Absolute Source Paths
# In this file you can define all the source paths you need for different compose
# files. All paths must be absolute source paths.
# In our build you will have one or two absolute source paths to your OMV folder shares.
# If you have installed a 'fast NVMe/SSD' storage you will have two different source paths.
# You MUST set both "MAIN_ABSOLUTE_PATH" and "FAST_ABSOLUTE_PATH" with a value.
# If no 'fast NVMe/SSD' storage is installed then set "FAST_ABSOLUTE_PATH" with the
# same path as "MAIN_ABSOLUTE_PATH".

MAIN_ABSOLUTE_PATH="/srv/mergerfs/main_pool1/main_volume1"
FAST_ABSOLUTE_PATH="/srv/dev-disk-by-uuid-0a92be4f-9911-4398-b193-3d984b7c719b/fast_volume1"

# ----------------------------------------------------------------------------------
# You do not have to edit here down. The absolute paths are set by variables.
#---- All OMV shared folder absolute paths

PATH_TO_CONFIG="${FAST_ABSOLUTE_PATH}/appdata/docker/config"

PATH_TO_AUDIO="${MAIN_ABSOLUTE_PATH}/audio"

PATH_TO_BOOKS="${MAIN_ABSOLUTE_PATH}/books"

PATH_TO_CLOUDSTORAGE="${MAIN_ABSOLUTE_PATH}/cloudstorage"

PATH_TO_DOWNLOADS="${FAST_ABSOLUTE_PATH}/downloads"

PATH_TO_MUSIC="${MAIN_ABSOLUTE_PATH}/music"

PATH_TO_PHOTO="${MAIN_ABSOLUTE_PATH}/photo"

PATH_TO_PUBLIC="${FAST_ABSOLUTE_PATH}/public"

PATH_TO_TMP="${FAST_ABSOLUTE_PATH}/tmp"

PATH_TO_TRANSCODE="${FAST_ABSOLUTE_PATH}/transcode"

PATH_TO_VIDEO="${MAIN_ABSOLUTE_PATH}/video"


#---- Custom shared folder absolute paths
# Insert all custom paths here. Remember to use absolute path only.
